<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        BIKE <img src="images/citizen-bike-162104_1280.png" alt=""> SHOP
    </header>

    <main>
        <p>&#8226; BIKE STOCK &#8226;</p>
        <nav>
            <ul>BRANDS WE CARRY:
                <il>LINUS</il> /
                <il>BROMPTON</il> /ww
                <il>CHRISTIANIA</il> /
                <il>STATE</il>
            </ul>
        </nav>

        <section class="stockGrid">

            <template id="myTemplate">
                <article class="card">
                    <img src="images/state%20warhawk.png" alt="">
                    <p class="brand">STATE</p>
                    <h1 class="title">WARHAWK</h1>
                    <div class="details">
                        <p>Price - <span class="priceFrom spanStyle"></span> <span class="priceTo spanStyle"></span></p>
                        <p>Colours - <span class="colours1 spanStyle"></span> <span class="colours2 spanStyle"></span> <span class="colours3 spanStyle"></span> <span class="colours4 spanStyle"></span>


                        </p>
                        <p>In Stock - <span class="stock spanStyle"></span></p>
                        <button class="specs">FULL SPECS</button>
                    </div>

                </article>
            </template>

        </section>
    </main>




    <script src="script.js"></script>
</body>

</html>
